fun main() {
    val N = readln().toInt()

    // 1번 카드가 제일 위, N번 카드가 제일 아래
    // 제일 위에 있는 카드 바닥에 버림,
    val dp = IntArray(N + 1)
    // n이 1인 경우엔 -> 1
    // n이 2인 경우엔 -> 2
    // n이 3인 경우엔 -> 2
    dp[1] = 1
    if(N > 1) {
        dp[2] = 2
    }
    // 3 -> 32 -> 2
    // 4 -> 342 -> 4
    // 5 -> 3452 -> 2
    // 6 -> 34562 -> 4
    // 7 -> 345672
    // 8 -> 3456782
    // 배열을 끝이 2이고, 3부터 채워지는걸 만들면 되네..

    for (i in 3..N){
        // 배열에 시행을 한번 하기
        // 그 배열에 dp[i-1] 인덱스를 가져오면 끝
        dp[i] = dp[i - 1] + 2
        if(dp[i] > i) dp[i] = 2
    }
    print(dp[N])

}